version: '3'
services:
  php:
    build:
      context: '..'
      dockerfile: docker/php/Dockerfile
      args:
        - PHP_BASE_IMAGE_VERSION=${PHP_BASE_IMAGE_VERSION}
    image: ${PHP_IMAGE_NAME}-${PHP_BASE_IMAGE_VERSION}:${UAPP_VERSION}
    environment:
      - GITHUB_API_TOKEN=${GITHUB_API_TOKEN}
  db_test_uapp:
    image: postgres:9.6
    user: postgres
    volumes:
      - ./data/docker/db_test_uapp:/var/lib/postgresql/data
    environment:
      TZ: "Europe/Budapest"
      POSTGRES_USER: uapp
      POSTGRES_DB: uapp_test
      POSTGRES_PASSWORD: kalap123
      PGDATA: /var/lib/postgresql/data/pgdata
      PGUSER: postgres
    ports:
      - ${DB_PORT_TEST_UAPP}:5432
