; Required timezone
date.timezone = UTC

; General settings
memory_limit = 128M
max_execution_time = 30
sys_temp_dir = /tmp
upload_max_filesize = 512M
upload_tmp_dir = /tmp
post_max_size = 512M

; Security, Debug & Logs
expose_php = off
cgi.fix_pathinfo = 0
log_errors = on
error_reporting = E_ALL
html_errors = on
xdebug.default_enable = off

; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
;opcache.validate_timestamps=off
opcache.fast_shutdown = 0
opcache.enable_cli = 1

; PHP language options
short_open_tag = 0
